sonar.projectKey=github.phaicom.stock-predictor
sonar.projectName=stock-predictor
sonar.projectVersion=1.0.0
sonar.host.url=http://0.0.0.0:9000
sonar.login=def71f87f3ba2a59cf366102d7d73ac3d3f10aca

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPathds=bin/cov.out

# Sonarcloud config
# sonar.projectKey=Phaicom_stock-predictor
# sonar.projectName=stock-predictor
# sonar.projectVersion=1.0

# sonar.sources=.
# sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
